# redis
redis_server_host=localhost
redis_server_port=6379

# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_user=root
mysql_server_password=ginlon
mysql_server_database=meeting-room-booking-system

# nest
nest_port=3000

# jwt
jwt_secret=ginlon
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d

