# redis
redis_server_host=localhost
redis_server_port=3306

# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_user=root
mysql_server_password=ginlon
mysql_server_database=meeting-room-booking-system

# nest
nest_port=3000

